# mybatis-plus

./: pom.xml
src/main/java/com/shop/: Application.java
src/main/java/com/shop/common/: DataResult.java  PageParams.java  PageResult.java
src/main/java/com/shop/config/: MybatisPlusConfig.java
src/main/java/com/shop/user/: IUserService.java  User.java  UserGroup.java  UserMapper.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/db/: V1__Test.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shop/: UserTest.java
